# JavaHibernateH2CRUDApp

./: .gitignore  README.md  pom.xml  tomcat.bat
WebContent/: login.html  register.html  update.html
WebContent/WEB-INF/: web.xml
WebContent/css/: custom.css  newstyle.css
src/main/java/business/: AppConfig.java  LoginUserDTO.java  RegisterUserDTO.java  UpdatePhoneDTO.java  UserResource.java
src/main/java/persistence/: HibernateUtility.java  IUserDAO.java  UserDAOImpl.java  UserEntity.java
src/main/resources/: hibernate.cfg.xml
